{"flutter":{"platforms":{"android":{"default":{"projectId":"penitipan-motor","appId":"1:626141982704:android:779085d45ef734b19cb735","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"penitipan-motor","configurations":{"android":"1:626141982704:android:779085d45ef734b19cb735"}}}}}}